plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sdk.socket'
    compileSdk = 36

    defaultConfig {
        applicationId "com.sdk.socket"
        minSdk = 24
        targetSdk = 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DBUILD_WITH_OPENSSL=ON",
                          "-DANDROID_STL=c++_shared",
                          "-DBUILD_APPLICATION_SRC=OFF",
                          "-DBUILD_EXAMPLES_SRC=OFF",
                          "-DBUILD_TESTS_SRC=OFF"
                abiFilters "arm64-v8a"
                cppFlags "-std=c++17"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
